<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f1ffff;
        }

        img {
            border-radius: 10px;
        }

        h1 {
            color: white;
            background-color: #62908f;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            color: #62908f;
            font-size: 18px;

        }

        ul {
            color: #74a69f;
            border: #708993 2px dashed;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 17px;
            font-style: italic;
            font-weight: bolder;

        }

        a {
            display: inline-block;
            margin: 5px;
        }



        a.instagram {
            color: white;
            background-color: #74a69f;
            text-decoration: none;
            border-radius: 10px;
            padding: 10px 30px;

            font-weight: bolder;
        }

        button {
            color: #ffffff;
            background-color: #74a69f;
            border: #74a69f 2px solid;
            padding: 10px 30px;
            border-radius: 10px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>LeeHom Wang</h1>
    <img src="image/leehom (1).jpg" alt="Lee Hom" width="220" height="300">
    <img src="image/leehom (2).jpg" alt="Lee Hom" width="150" height="300">
    <img src="image/leehom (3).jpg" alt="leehom" width="200" height="300">
    <p>Leehom Wang, born on May 17, 1976, in Rochester, New York, is a highly acclaimed Taiwanese-American singer,
        songwriter, actor, and producer. Known for his exceptional musical talent, he skillfully blends pop, R&B,
        hip-hop, and traditional Chinese elements in his songs. Often regarded as one of the most influential figures in
        Mandopop, Wang has inspired millions through his creativity and dedication to music. In addition to his singing
        career, he has also acted in several films and composed soundtracks. His passion for promoting Chinese culture
        through modern music has earned him worldwide recognition and lasting admiration.</p>

    <ul>Songs by Leehom Wang
        <li>Wrong Love</li>
        <li>Falling Leaf Returns to Root</li>
        <li>Forever Love</li>
        <li>All the Things You Never Knew</li>
    </ul>
    <a class="instagram" href="https://www.instagram.com/wangleehom/?hl=en" target="_blank">Instagram</a><br>

    <a href="https://wangleehom.com/?fbclid=PAZXh0bgNhZW0CMTEAAad4pq5nsS7EF6Lhq6AT-6mA6caBZXu-E1QV3gZep2iVmh4ONVcdQbFq18Kggw_aem_DxPI76KnVIWOcSn2Lz70XQ"
        target="_blank"><button>Official Website</button></a>

</body>

</html>