<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            margin: 10px 0;
        }

        a.request {
            color: white;
            background-color: black;
            padding: 15px 30px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }

        a.signup {
            color: white;
            background-color: #55a25a;
            text-decoration: none;
            border-radius: 8px;
            padding: 10px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.addtocart {
            color: black;
            background-color: #f9da4e;
            text-decoration: none;
            border-radius: 100px;
            padding: 10px 60px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a.getstarted {
            color: white;
            background-color: #7353ad;
            text-decoration: none;
            border-radius: 3px;
            padding: 15px 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 12px;
            font-size: smaller;
            font-weight: bolder;
        }

        a.download {
            color: #7f848b;
            text-decoration: none;
            border: #7f848b 2px solid;
            border-radius: 3px;
            padding: 10px 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            font-weight: bolder;
        }

        a.apply {
            color: white;
            background-color: #2d65bc;
            text-decoration: none;
            border-radius: 40px;
            padding: 10px 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        a.save {
            color: #3268c0;
            text-decoration: none;
            border: #3268c0 2px solid;
            border-radius: 40px;
            padding: 10px 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <a class="request" href="Request now">Request now</a>
    <a class="signup" href="sign up">Sign up</a>
    <a class="addtocart" href="addtocart">Add to Cart</a><br>
    <a class="getstarted" href="getstarted">Get started</a>
    <a class="download" href="download">Download</a>
    <a class="apply" href="applyoncompanywebsite">Apply on company website</a>
    <a class="save" href="save">Save</a>



</body>

</html>