<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(184, 2, 245);
            background-color: blanchedalmond;
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            border-radius: 25px;
            padding: 20px;
        }

        p {
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            text-align: right;
            background-color: aqua;
        }

        a.A {
            color: rgb(255, 3, 3);
            text-decoration: wavy underline;
            border: 5px solid black;
            border-radius: 100px;
            margin: 20px;
        }

        a.B {
            color: burlywood;
            font-size: 100px;
            font-weight: 900;
            border: 2px solid rgb(231, 239, 4);
            border-radius: 100px;
            padding: 20px 8px;
            ;
        }
    </style>
</head>

<body>
    <h1>wowheaadingg</h1>
    <p>omhhgggid</p>
    <a class="A" href="https://classroom.google.com/c/ODA0MDExODYxMDMy/m/ODA0MDExODYxMDQx/details">click the
        virus</a><br>

    <a class="B" href="fantastic">win rm10000!</a><br>

    <a class="A" href="youtube">wow fantastic</a>


</body>

</html>