<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #E7F2EF;

            h1 {
                color: #4A628A;
                font-size: 35px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            h3 {
                color: #7AB2D3;
                border: 1px dashed #7AB2D3;
                padding: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            p {
                color: #4A628A
            }

            body {
                background-color: #fdfdff;
            }
    </style>

</head>

<body>
    <h1>Chin Jia Xuan</h1>
    <h3>All obstacles break me.</h3>
    <p>Hello! My name is Chin Jia Xuan, but you can also call me Janet. I am a person who enjoys simple things in life
        such as sleeping, drawing, and eating pizza. I find peace and happiness in doing what I love, whether it’s
        creating art or spending quiet time alone.</p>
    <p>I believe that life should be balanced between work, rest, and doing things that make you smile. My favorite way
        to relax is to listen to music, draw something new, and enjoy a slice of pizza.</p>
    <img src="image/p1.jpg" alt="My Picture" width="300" height="400"><br>
    <a href="https://www.instagram.com/x15vmtn71?igsh=eXl4cjR5cHY5bHo4&utm_source=qr" target="_blank">
        <img src="image/instagram.png" alt="Instagram" width="50px" height="50px"></a>
    <a href="https://www.facebook.com/profile.php?id=100081667842649&mibextid=LQQJ4d" target="_blank">
        <img src="image/facebook.png" alt="Facebook" width="50px" height="50px"></a>

</body>

</html>